# ?섍꼍 蹂???덉젣 ?뚯씪
# 
# ???뚯씪??.env濡?蹂듭궗?섏뿬 ?ъ슜?섏꽭??#
# ============================================
# 濡쒖뺄 媛쒕컻 ?섍꼍 (湲곕낯 - 沅뚯옣)
# ============================================
# ?섍꼍 蹂?섎? ?ㅼ젙?섏? ?딆쑝硫??먮룞?쇰줈 濡쒖뺄 諛깆뿏??localhost:5000)瑜??ъ슜?⑸땲??# ?꾨옒 以꾩쓣 二쇱꽍 泥섎━?섍굅????젣?섏꽭??
# VITE_API_BASE_URL=
#
# ============================================
# 濡쒖뺄?먯꽌 Heroku 諛깆뿏???뚯뒪??(?좏깮?ы빆)
# ============================================
# 濡쒖뺄?먯꽌 Heroku 諛깆뿏?쒕? ?뚯뒪?명븯怨??띕떎硫??꾨옒 二쇱꽍???댁젣?섏꽭??
# VITE_API_BASE_URL=https://vibe-todo-backends-eaa7d6f19e23.herokuapp.com
#
# ============================================
# ?꾨줈?뺤뀡 諛고룷 (Heroku)
# ============================================
# ?좑툘 以묒슂: ?꾨줈?뺤뀡 諛고룷 ?쒖뿉?????뚯씪???꾨땶 Heroku Config Vars???ㅼ젙?섏꽭??
#
# Heroku Dashboard?먯꽌:
# 1. Settings ??Config Vars
# 2. VITE_API_BASE_URL 異붽?
# 3. 媛? https://vibe-todo-backends-eaa7d6f19e23.herokuapp.com
#
# ?먮뒗 Heroku CLI濡?
# heroku config:set VITE_API_BASE_URL=https://vibe-todo-backends-eaa7d6f19e23.herokuapp.com
